allow init mnld_socket:sock_file { create unlink setattr };
allow init sysfs_msensord_daemon_file:file relabelto;
allow init sysfs_gpsdrv:lnk_file relabelto;
allow init sysfs_sensor_file:dir relabelto;
allow init sysfs_sensor_file:file { relabelto setattr };
allow init sysfs_sensor_file:lnk_file relabelto;
allow init tmpfs:lnk_file create;
allow init { domain -lmkd }:process noatsecure;

# 2016-8-25 added by aditya
allow init ccci_device:chr_file ioctl;
allow init gsensor_device:chr_file ioctl;
allow init kernel:system module_request;
allow init msensor_device:chr_file ioctl;
